// 1. using assignment operators//

/*var s1 =10;
var s2=20;
if(s1==s2)
{
   for(var i = 1; i <=10; i++)
   {
     console.log("result")
    }
}    
else

{
    for(var j = 0; j <=5; j++)
    {
     console.log("null");   
    }
}
*/

// 2.using boolean operators//
/*
var s1=40;
var s2=20;
if(s1>=s2 && s1 == s2)
{
    for(var i = 0; i <=5; ++i)
    {
        console.log("if statement");
    }
}
else
{
    for(var j = 0; j <= 5; ++j)
    {
        console.log("else statement");
    }
}*/

// 3.using comparison operators//

/*var a=9;
var b="9";
if(a === b)
{
    for(var i = 1; i <=5; ++i)
    {
      console.log(" equal value and same type")
    }
}
else 
{
    var result = 0;
    for( var j = 1; j <=5; ++j)
    {
        result+=1;
    }
    console.log("the result is:" +result)
    
}*/

// 4.boolean OR operator //
/*
var a =10;
var b = 20;
if(a <= b || a == b)
{
    console.log(" OR opertor")
}
else
{
    var f  =1;
    for(i = 1; i <= 5; i ++)
    {
        f =( f*i );
    }
    console.log("output:"+output)
}
*/

// 5.even or odd //

/*var  x  = 20;
if((x % 2) == 0)
{
    for( i = 0 ;  i<= 5;i++)
    {
        console.log("even")
    }
}
else{
    console.log("odd ")
}*/

//  //

for( i=0;i<=5;i++)
{
    var a =20;
    var b=30;
    if(a<b)
    {
        console.log("a is greater than b")
    }
    else{
        console.log("b is greater than a")
    }
}
